# DEPI-Category

./: DEPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  AppUserController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  WishlistController.cs
API/DTOs/: AddressDto.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/DataBase/: AppDbContext.cs  DbInitializer.cs
DataAccess/Migrations/: 20250420103832_init.Designer.cs  20250420103832_init.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/: AddressRepository.cs  AppUserRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductWishlistRepository.cs  Repository.cs  UnitOfWork .cs  WishlistRepository.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork .cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AuthController.cs  CategoriesController.cs
MVC/Models/: APIRequest.cs  APIResponse.cs  ApplicationUser.cs  passwordValidationAttribute.cs
MVC/Properties/: launchSettings.json
MVC/Services/: AuthException.cs  AuthService.cs  BaseService.cs  TokenProviderService.cs
Models/: APIResponse.cs  Address.cs  AppUser.cs  Category.cs  LoginRequest.cs  Models.csproj  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductWishlist.cs  RefreshToken.cs  RegisterationRequest.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Tokens.cs  Wishlist.cs
Utility/: SD.cs
(+5 files in other folders)
